
@import 'mixins/maini.less';

#dashboard_bg{
	.full_box_block_mixin(absolute;0px;0px;0px;0px);
	background-color: black;
	overflow:hidden;
	.lh-blur(20px);
}

#dashboard_bg_color{
	.full_box_block_mixin(absolute;0px;0px;0px;0px);
	background-color: black;
	
}

#dashboard_main_circle_frame{
	.full_box_block_mixin(absolute;0px;0px;0px;0px);
}

.dashboard_stats_frame{
	.full_box_block_mixin(absolute;0px;0px;0px;0px);
}

.dashboard_faces_frame{
	.full_box_block_mixin(absolute;auto;10px;0px;0px);

}

#dashboard_gender_markers{

	display:block;
	.center_content;
	width:200px;
	height:100px;
	color:white;
	border-radius:6px;
	//background-color:rgba(255,255,255,0.6);
	border-style:solid;
	border-color: rgba(255,255,255,0.8);
	border-width: 0px;
	background-color: rgba(0,0,0,0.2);
	overflow: hidden;
}

#dashboard_numbers_box{
	display:block;
	.center_content;
	width:350px;
	height:250px;
	border-radius:6px;
	background-color:rgba(255,255,255,0.6);
	border-style:solid;
	border-color: rgba(255,255,255,0.8);
	border-width: 0px;
	background-color: rgba(0,0,0,0.2);
}

.dashboard_ads_box{
	display:block;
	.center_content;
	
	border-radius:6px;
	background-color:rgba(255,255,255,1);
	background-position:center; 
	
	background-size:   contain;                   
    background-repeat: no-repeat;
	border-style:solid;
	border-color: rgba(255,255,255,0.8);
	border-width: 0px;
	background-color: rgba(0,0,0,1);
}

.big_ads{
	width:100%;
	height:100%;
	top:0px;
	bottom:0px;
}

.small_ads{
	width:350px;
	height:250px;
}

#dashboard_engagement{
	display:block;
	.center_content;
	width:350px;
	height:250px;
	border-radius:6px;
	//background-color:rgba(255,255,255,0.6);
	border-style:solid;
	border-color: rgba(255,255,255,0.8);
	border-width: 0px;
	background-color: rgba(0,0,0,0.2);
	overflow: hidden;

}



#dashboard_age{
	display:block;
	.center_content;
	width:350px;
	height:250px;
	border-radius:6px;
	background-color:rgba(255,255,255,0.6);
	border-style:solid;
	border-color: rgba(255,255,255,0.8);
	border-width: 0px;
	background-color: rgba(0,0,0,0.2);
}

.label_color_box{
	display:inline-block;width:16px;height:12px;
}

.label_tag_box{
	display:inline-block;font-size:12px;padding:3px;padding-left:10px;
}
#dashboard_gender{
	display:block;
	.center_content;
	width:410px;
	height:410px;
	border-radius:60%;
	//background-color:rgba(255,255,255,0.6);
	border-style:solid;
	border-color: rgba(255,255,255,0.8);
	border-width: 0px;
	background-color: rgba(0,0,0,0.0);
}

.dashboard_face_image_frame{
	.center_content;
	
	width:100%;
	height:100px;
}

.dashboard_face_image{
	display:block;
	.center_content;
	width:96px;
	height:96px;
	border-radius:60%;
	background-color:rgba(255,255,255,0.6);
	border-style:solid;
	border-color: rgba(255,255,255,0.8);
	border-width: 2px;
	background-color: rgba(0,0,0,0.7);
	overflow: hidden;
}

.dashboard_face_data{
	display:block;
	.center_content;
	width: 100%;
	height: 40px;
	font-size: 14px;
}

.dashboard_faces{

	display:block;
	
	width:150px;
	height:140px;
	color: white;
	border-radius:6px;
	background-color:rgba(255,255,255,0.6);
	border-style:solid;
	border-color: rgba(0,0,0,0.8);
	border-width: 0px;
	background-color: rgba(0,0,0,0.2);
	margin:10px;
}

.dashboard_stats_box{
	width:300px;
	display:block;
	
	color:white;
	position:relative;
	margin:0px;
	float:left;
	

}

#dashboard_main_circle{

	display:block;
	.center_content;
	width:400px;
	height:400px;
	border-radius:60%;
	background-color:rgba(255,255,255,0.7);
	border-style:solid;
	border-width: 0px;

}


.centered_in_circle{
	.center_content;
}

#dashboard_side_metrics{
	.full_box_block_uncentered_mixin(absolute;20px;20px;auto;50px);
	width: 300px;
	border-style: solid;
	border-radius:6px;
	border-color: rgba(255,255,255,0.3);
	border-width: 0px;
	background-color: rgba(0,0,0,0.2);
}