@import 'mixins/maini.less';

.demo2imgdiv{
	border-radius: 60%;
	display: block;
	overflow: hidden;
	width: 96px;
	height: 96px;
	border-style: solid;
	border-width: 3px;
	border-color: grey; 
}

#demo3_main_frame {
	display:block;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	
	position:absolute;
	.center_content;
}