@import 'mixins/maini.less';

body{
	padding:0px;
	margin: 0px;
}

html, body {
    /**width:      100%;
    height:     100%;
    overflow:   hidden;**/
    font-family: "Source Sans Pro", sans-serif;
}

body > div {
    font-family: "Source Sans Pro", sans-serif;
    font-weight:100
}

a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      inherit;
  
  color:            inherit;
} 

a:visited {
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      inherit;
  
  color:            inherit;
} 
a:hover   {
  /* Applies to links under the pointer */
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      inherit;
  
  color:            inherit;
} 
a:active  {
  /* Applies to activated links */
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      inherit;
  
  color:            inherit;
 } 

.full_width_div{
	display: block;
	position: absolute;
	width: 100%;
	margin:0px;
	.debug;
}

.section_title{
	font-size: 50px;

}

.full_width_div .centered_right{
	.center_content(flex-end; end);

}

.full_width_div .centered_left{
	.center_content(flex-start; start);

}

.full_width_div .centered{
	.center_content;

}


.blured {
	.lh-blur(5px);
}

.relative_contain{
	top:0px; left:0%; 
	height:100%; 
	width:100%; 
}

#top_video{
  left:0%;
  top:0%;
  width:100%;
  
}

video { 
	position:absolute; 
	top: 0px;
	z-index:0; 
} 
video.fillWidth {
 //.lh-opacity(.5);
 width: 100%; 
} 

.top_menu_items{
	margin-left: 10px;
	margin-right: 10px;
}